\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}27mer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}27mer Selection Sets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}27mer Vaccine Peptides}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}21mer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}21mer Selection Sets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}21mer Vaccine Peptides}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}15mer vaccine peptides}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}15mer Selection Sets}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}15mer Vaccine Peptides}{6}\protected@file@percent }
