Haplotype,Frequency
HLA-DQA1*03:01/DQB1*03:02,9.62
HLA-DQA1*01:02/DQB1*06:02,14.27
HLA-DQA1*01:01/DQB1*05:01,10.85
HLA-DQA1*05:01/DQB1*02:01,13.16
HLA-DQA1*02:01/DQB1*02:02,11.08
HLA-DQA1*05:05/DQB1*03:01,11.06
HLA-DQA1*03:03/DQB1*03:01,6.45
HLA-DQA1*01:03/DQB1*06:03,5.66
HLA-DRB1*01:01,6.751076
HLA-DRB1*03:01,10.41747
HLA-DRB1*04:01,6.13024
HLA-DRB1*07:01,12.038108
HLA-DRB1*11:01,5.663515
HLA-DRB1*13:01,5.452668
HLA-DRB1*15:01,10.820251
HLA-A*11:01,5.55656
HLA-A*02:01,23.67788
HLA-A*01:01,12.54922
HLA-A*03:01,11.36067
HLA-A*24:02,8.90962
HLA-B*07:02,10.5852
HLA-B*08:01,8.994209
HLA-B*44:02,6.381633
HLA-B*44:03,5.088792
HLA-B*35:01,5.7441
HLA-B*15:01,4.019016
HLA-C*03:04,7.462526
HLA-C*04:01,12.349008
HLA-C*05:01,6.893611
HLA-C*06:02,8.277646
HLA-C*07:01,13.855665
HLA-C*07:02,12.949919
